<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>vikas.provardemo@gmail.com</contactEmail>
    <label>Provar</label>
    <oauthConfig>
        <callbackUrl>https://provartesting.com</callbackUrl>
        <consumerKey>3MVG9YDQS5WtC11rRvvnzqzLAxaHg6rivA64x492TJDVfWKSuraxvnMzyA_cdkGoAzE0RdZQEYSvdIjnW2m4i</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
    </oauthConfig>
</ConnectedApp>
